{
"width":9,
"height":9,
"colorPalette":[-3689835, -7900837, -12175567, -14674168, -16449023, -132623, -8266803, -15228503, -16488300, -15254713, -1256844, -2125243, -4499659, -9555406, -9608092],
"backgroundColor":null,

"pixelLayers":[{
	"paletteIndex":9,
	"pixelLayerName":"newlayer",
	"dots":[
		20, 23, 30, 31, 39, 40, 47, 50, 
	]
},{
	"paletteIndex":8,
	"pixelLayerName":"newlayer",
	"dots":[
		30, 31, 39, 40, 
	]
},{
	"paletteIndex":9,
	"pixelLayerName":"newlayer",
	"dots":[
		31, 39, 40, 41, 49, 
	]
},{
	"paletteIndex":8,
	"pixelLayerName":"newlayer",
	"dots":[
		31, 39, 40, 41, 49, 
	]
},{
	"paletteIndex":8,
	"pixelLayerName":"newlayer",
	"dots":[
		40, 
	]
},{
	"paletteIndex":9,
	"pixelLayerName":"newlayer",
	"dots":[
		22, 31, 38, 39, 40, 41, 42, 49, 58, 
	]
},{
	"paletteIndex":8,
	"pixelLayerName":"newlayer",
	"dots":[
		31, 39, 40, 41, 49, 
	]
},{
	"paletteIndex":8,
	"pixelLayerName":"newlayer",
	"dots":[
		22, 38, 41, 42, 58, 
	]
},{
	"paletteIndex":9,
	"pixelLayerName":"newlayer",
	"dots":[
		21, 22, 29, 30, 31, 32, 38, 39, 40, 41, 48, 49, 
	]
},{
	"paletteIndex":8,
	"pixelLayerName":"newlayer",
	"dots":[
		21, 22, 29, 30, 31, 32, 38, 39, 40, 41, 48, 49, 
	]
},{
	"paletteIndex":7,
	"pixelLayerName":"newlayer",
	"dots":[
		30, 31, 39, 40, 
	]
},{
	"paletteIndex":9,
	"pixelLayerName":"newlayer",
	"dots":[
		4, 13, 21, 22, 23, 29, 30, 31, 32, 33, 36, 37, 38, 39, 40, 41, 42, 43, 44, 47, 48, 49, 50, 51, 57, 
		58, 59, 67, 76, 
	]
},{
	"paletteIndex":8,
	"pixelLayerName":"newlayer",
	"dots":[
		31, 39, 40, 41, 49, 
	]
},{
	"paletteIndex":7,
	"pixelLayerName":"newlayer",
	"dots":[
		40, 
	]
},{
	"paletteIndex":9,
	"pixelLayerName":"newlayer",
	"dots":[
		30, 31, 39, 40, 
	]
},{
	"paletteIndex":8,
	"pixelLayerName":"newlayer",
	"dots":[
		30, 31, 39, 40, 
	]
},{
	"paletteIndex":9,
	"pixelLayerName":"newlayer",
	"dots":[
		40, 
	]
},{
	"paletteIndex":8,
	"pixelLayerName":"newlayer",
	"dots":[
		40, 
	]
}],

"albumPages":[{
	"pageName":"bright",
	"layerNumbers":[11, 12, 13],
},{
	"pageName":"dim x",
	"layerNumbers":[0],
},{
	"pageName":"bright x",
	"layerNumbers":[0, 1],
},{
	"pageName":"dim cross",
	"layerNumbers":[5, 13],
},{
	"pageName":"mid cross",
	"layerNumbers":[5, 6, 13],
},{
	"pageName":"bright cross",
	"layerNumbers":[5, 6, 7, 13],
},{
	"pageName":"dim circ",
	"layerNumbers":[8, 10],
},{
	"pageName":"bright circ",
	"layerNumbers":[8, 9, 10],
},{
	"pageName":"sm dim cross",
	"layerNumbers":[2, 4],
},{
	"pageName":"sm mid cross",
	"layerNumbers":[2, 13],
},{
	"pageName":"sm bright cross",
	"layerNumbers":[3, 13],
},{
	"pageName":"dim square",
	"layerNumbers":[14],
},{
	"pageName":"mid square",
	"layerNumbers":[15],
},{
	"pageName":"dim dot",
	"layerNumbers":[16],
},{
	"pageName":"mid dot",
	"layerNumbers":[17],
}]
}
